<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HIROAKIKadai9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-Pd-o2s">
                                <rect key="frame" x="39" y="121" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Qev-q7-ikF"/>
                                    <constraint firstAttribute="height" constant="21" id="eMP-D2-UDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-bb-GMc">
                                <rect key="frame" x="309" y="115" width="53" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2RX-pl-l5B"/>
                                    <constraint firstAttribute="width" constant="53" id="xEv-aZ-qnD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="入力"/>
                                <connections>
                                    <action selector="inputButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLL-ml-Qi0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="未選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-VQ-9gp">
                                <rect key="frame" x="181" y="121" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gh3-DX-7PW"/>
                                    <constraint firstAttribute="width" constant="52" id="kDP-3d-r6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBO-bb-GMc" secondAttribute="trailing" constant="52" id="Gqm-gw-sFO"/>
                            <constraint firstItem="EeI-VQ-9gp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTr-1w-WfJ"/>
                            <constraint firstItem="6TH-Pd-o2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Xoh-cp-Yx6"/>
                            <constraint firstItem="6TH-Pd-o2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="c31-lO-BCc"/>
                            <constraint firstItem="KBO-bb-GMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="tff-4s-bNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectLabel" destination="EeI-VQ-9gp" id="7z4-G9-kpn"/>
                        <segue destination="CtV-yS-Hxg" kind="presentation" id="XGD-B6-Hxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="70.982142857142847"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="6ib-l0-PYE">
            <objects>
                <viewController id="CtV-yS-Hxg" customClass="SelectViewController" customModule="HIROAKIKadai9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwX-HS-Dn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-YD-kmK">
                                <rect key="frame" x="173.5" y="154" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="DYB-n9-Nxd"/>
                                    <constraint firstAttribute="height" constant="31" id="fhj-5S-eNl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="東京都"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-wc-UFv">
                                <rect key="frame" x="166" y="193" width="82" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2qn-pc-jQW"/>
                                    <constraint firstAttribute="width" constant="82" id="jNK-Ls-mVN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="神奈川県"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-0G-0n7">
                                <rect key="frame" x="173.5" y="232" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="hhq-Sd-kZw"/>
                                    <constraint firstAttribute="height" constant="31" id="l31-zt-htU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="埼玉県"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-4Z-nCu">
                                <rect key="frame" x="173.5" y="271" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0Mr-WQ-Spl"/>
                                    <constraint firstAttribute="width" constant="67" id="W4o-M5-qE2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="千葉県"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-1h-lq1">
                                <rect key="frame" x="20" y="20" width="69" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dip-ma-zHt"/>
                                    <constraint firstAttribute="width" constant="69" id="y6P-dz-etg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="CtV-yS-Hxg" eventType="touchUpInside" id="MkK-zP-LQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euA-l0-XQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1Y-YD-kmK" firstAttribute="centerX" secondItem="bwX-HS-Dn4" secondAttribute="centerX" id="07O-MP-UHZ"/>
                            <constraint firstItem="B1Y-YD-kmK" firstAttribute="top" secondItem="euA-l0-XQI" secondAttribute="top" constant="154" id="3th-mf-Gcj"/>
                            <constraint firstItem="l4k-4Z-nCu" firstAttribute="centerX" secondItem="bwX-HS-Dn4" secondAttribute="centerX" id="53E-D1-mXR"/>
                            <constraint firstItem="eYF-wc-UFv" firstAttribute="centerX" secondItem="bwX-HS-Dn4" secondAttribute="centerX" id="65T-UI-5Xd"/>
                            <constraint firstItem="HvS-0G-0n7" firstAttribute="centerX" secondItem="bwX-HS-Dn4" secondAttribute="centerX" id="J4C-5Q-JYf"/>
                            <constraint firstItem="eYF-wc-UFv" firstAttribute="top" secondItem="B1Y-YD-kmK" secondAttribute="bottom" constant="8" symbolic="YES" id="ad8-pt-ZuX"/>
                            <constraint firstItem="oPn-1h-lq1" firstAttribute="top" secondItem="euA-l0-XQI" secondAttribute="top" constant="20" id="fcD-9F-YPz"/>
                            <constraint firstItem="oPn-1h-lq1" firstAttribute="leading" secondItem="euA-l0-XQI" secondAttribute="leading" constant="20" id="fxO-9H-4dZ"/>
                            <constraint firstItem="l4k-4Z-nCu" firstAttribute="top" secondItem="HvS-0G-0n7" secondAttribute="bottom" constant="8" symbolic="YES" id="oGj-8s-3aY"/>
                            <constraint firstItem="HvS-0G-0n7" firstAttribute="top" secondItem="eYF-wc-UFv" secondAttribute="bottom" constant="8" symbolic="YES" id="yIB-ac-xmi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaQ-Jg-VZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
