<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HIROAKIKadai9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-Pd-o2s">
                                <rect key="frame" x="39" y="121" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Qev-q7-ikF"/>
                                    <constraint firstAttribute="height" constant="21" id="eMP-D2-UDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-bb-GMc">
                                <rect key="frame" x="309" y="115" width="85" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NYq-vo-uOR"/>
                                    <constraint firstAttribute="width" constant="85" id="NyJ-D2-BOZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="入力"/>
                                <connections>
                                    <segue destination="eOe-qe-OOZ" kind="presentation" id="yqB-UF-RtR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-VQ-9gp">
                                <rect key="frame" x="160" y="121" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5K5-2F-xdz"/>
                                    <constraint firstAttribute="width" constant="115" id="agM-eg-cQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBO-bb-GMc" secondAttribute="trailing" constant="20" id="1QZ-wZ-tZO"/>
                            <constraint firstItem="KBO-bb-GMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="IdO-NX-rIU"/>
                            <constraint firstItem="6TH-Pd-o2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Xoh-cp-Yx6"/>
                            <constraint firstItem="6TH-Pd-o2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="c31-lO-BCc"/>
                            <constraint firstItem="EeI-VQ-9gp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10.5" id="eZa-D7-kHR"/>
                            <constraint firstItem="EeI-VQ-9gp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="gpi-yd-aGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectLabel" destination="EeI-VQ-9gp" id="7z4-G9-kpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="70.982142857142847"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="6ib-l0-PYE">
            <objects>
                <viewController id="CtV-yS-Hxg" customClass="SelectViewController" customModule="HIROAKIKadai9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwX-HS-Dn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-wc-UFv">
                                <rect key="frame" x="153.5" y="249" width="107" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="KbO-qb-Qrt"/>
                                    <constraint firstAttribute="height" constant="31" id="feP-fj-qz7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="神奈川県"/>
                                <connections>
                                    <action selector="areaButton:" destination="CtV-yS-Hxg" eventType="touchUpInside" id="Fvw-cO-BFY"/>
                                    <segue destination="ASQ-8X-Y1j" kind="unwind" unwindAction="selectAreaWithSegue:" id="uyr-vp-3ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-0G-0n7">
                                <rect key="frame" x="161" y="288" width="92" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ilj-Ol-4i5"/>
                                    <constraint firstAttribute="width" constant="92" id="SJN-Lh-M5I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="埼玉県"/>
                                <connections>
                                    <action selector="areaButton:" destination="CtV-yS-Hxg" eventType="touchUpInside" id="IBE-mh-toF"/>
                                    <segue destination="ASQ-8X-Y1j" kind="unwind" unwindAction="selectAreaWithSegue:" id="LLf-hQ-EXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-4Z-nCu">
                                <rect key="frame" x="160.5" y="327" width="93" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hqL-gg-134"/>
                                    <constraint firstAttribute="width" constant="93" id="n9j-pM-xfK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="千葉県"/>
                                <connections>
                                    <action selector="areaButton:" destination="CtV-yS-Hxg" eventType="touchUpInside" id="UAp-aF-b3u"/>
                                    <segue destination="ASQ-8X-Y1j" kind="unwind" unwindAction="selectAreaWithSegue:" id="lLP-oM-YZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-1h-lq1">
                                <rect key="frame" x="20" y="76" width="69" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dip-ma-zHt"/>
                                    <constraint firstAttribute="width" constant="69" id="y6P-dz-etg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <segue destination="ASQ-8X-Y1j" kind="unwind" unwindAction="exitCancelWithSegue:" id="Aj9-RV-cRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-YD-kmK">
                                <rect key="frame" x="153.5" y="210" width="107" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="UHm-SY-JJs"/>
                                    <constraint firstAttribute="height" constant="31" id="jXl-O8-EkV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="東京都"/>
                                <connections>
                                    <action selector="areaButton:" destination="CtV-yS-Hxg" eventType="touchUpInside" id="RCO-4R-Al4"/>
                                    <segue destination="ASQ-8X-Y1j" kind="unwind" unwindAction="selectAreaWithSegue:" id="Hp3-pF-wje"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euA-l0-XQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HvS-0G-0n7" firstAttribute="centerX" secondItem="bwX-HS-Dn4" secondAttribute="centerX" id="4nw-3v-yoi"/>
                            <constraint firstItem="l4k-4Z-nCu" firstAttribute="top" secondItem="HvS-0G-0n7" secondAttribute="bottom" constant="8" symbolic="YES" id="5I2-l7-DbH"/>
                            <constraint firstItem="HvS-0G-0n7" firstAttribute="top" secondItem="eYF-wc-UFv" secondAttribute="bottom" constant="8" symbolic="YES" id="8sO-PJ-Umf"/>
                            <constraint firstItem="eYF-wc-UFv" firstAttribute="top" secondItem="B1Y-YD-kmK" secondAttribute="bottom" constant="8" symbolic="YES" id="9hG-ZT-zm4"/>
                            <constraint firstItem="l4k-4Z-nCu" firstAttribute="centerX" secondItem="bwX-HS-Dn4" secondAttribute="centerX" id="G1A-V0-8sN"/>
                            <constraint firstItem="eYF-wc-UFv" firstAttribute="centerX" secondItem="bwX-HS-Dn4" secondAttribute="centerX" id="Xio-Ix-oUh"/>
                            <constraint firstItem="B1Y-YD-kmK" firstAttribute="top" secondItem="euA-l0-XQI" secondAttribute="top" constant="154" id="eZt-j4-g7H"/>
                            <constraint firstItem="oPn-1h-lq1" firstAttribute="top" secondItem="euA-l0-XQI" secondAttribute="top" constant="20" id="fcD-9F-YPz"/>
                            <constraint firstItem="oPn-1h-lq1" firstAttribute="leading" secondItem="euA-l0-XQI" secondAttribute="leading" constant="20" id="fxO-9H-4dZ"/>
                            <constraint firstItem="B1Y-YD-kmK" firstAttribute="centerX" secondItem="bwX-HS-Dn4" secondAttribute="centerX" id="xOh-MT-hz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dlp-go-Ab0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaQ-Jg-VZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ASQ-8X-Y1j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OaC-9e-Bjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOe-qe-OOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHT-cB-wOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CtV-yS-Hxg" kind="relationship" relationship="rootViewController" id="8Le-mZ-zrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHd-ta-mAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
